version: "2"
services:
  nginx:
    image: nginx:1.13-alpine
    ports:
      - "443:443"
    volumes:
      - ./res/infrastructure/bicing-stats.local.crt:/etc/nginx/ssl/bicing-stats.local.crt
      - ./res/infrastructure/bicing-stats.local.key:/etc/nginx/ssl/bicing-stats.local.key
      - ./res/infrastructure/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/bicing-stats.local/public
  fpm:
    image: 1maa/php-fpm:7.1-xdebug
    volumes:
      - .:/var/www/bicing-stats.local
    working_dir: /var/www/bicing-stats.local
  collector:
    image: 1maa/php-cli:7.1-xdebug
    command: sh -c "while true; do php bin/collect.php; sleep 60; done"
    volumes:
      - .:/var/www/bicing-stats.local
    working_dir: /var/www/bicing-stats.local
