server {
    listen 443 ssl default_server;
    root /var/www/bicing-stats.local/public;
    server_name bicing-stats.local;

    ssl_certificate     /etc/nginx/ssl/bicing-stats.local.crt;
    ssl_certificate_key /etc/nginx/ssl/bicing-stats.local.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        internal;
    }
}
