limit_req_zone "$binary_remote_addr$request_uri" zone=req_limit:10m rate=1r/s;

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    root /var/www/bicing.local/public;
    server_name bicing.local;

    ssl_certificate     /etc/nginx/ssl/devel_ssl_crt;
    ssl_certificate_key /etc/nginx/ssl/devel_ssl_key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    limit_req zone=req_limit burst=10 nodelay;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # HTTPoxy protection
        fastcgi_param HTTP_PROXY "";

        internal;
    }
}
