limit_req_zone "$binary_remote_addr$request_uri" zone=req_limit:10m rate=1r/s;

server {
    listen 443 ssl default_server;
    root /var/www/bicing.local/public;
    server_name bicing.local;

    ssl_certificate     /etc/nginx/ssl/devel_ssl_crt;
    ssl_certificate_key /etc/nginx/ssl/devel_ssl_key;

    limit_req zone=req_limit burst=10 nodelay;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        internal;
    }
}
